// .card {
//     position: fixed;
//     top: 6em;
//     height: 24em;
//     width: 12em;
// }

// .card-button {
//     top: 13em;
//     width: 12em;
//     margin-right: 1em;
//     margin-left: 1em;
//     position: relative;
// }

.grid-tile {
    margin: 1%;
}

.card {
    position: fixed;
    top: 15%;
    height: 50%;
    width: 20%;
}

.card-button {
    top: 50%;
    display: flex;
  justify-content: center;
  align-items: center;
}